<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:stretchColumns="*"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintTop_toBottomOf="@id/screen">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="digitClicked"
                android:text="7" />

            <Button
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="digitClicked"
                android:text="8" />

            <Button
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="digitClicked"
                android:text="9" />

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:onClick="operatorClicked"
                android:text="/" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="digitClicked"
                android:text="4" />

            <Button
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="digitClicked"
                android:text="5" />

            <Button
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="digitClicked"
                android:text="6" />

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:onClick="operatorClicked"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="digitClicked"
                android:text="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="digitClicked"
                android:text="2" />

            <Button
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="digitClicked"
                android:text="3" />

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:onClick="operatorClicked"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:backgroundTint="#FFFFFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="digitClicked"
                android:text="0" />

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:onClick="clearScreen"
                android:text="C" />

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:onClick="operatorClicked"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="4"
                android:backgroundTint="#3F51B5"
                android:onClick="result"
                android:text="=" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>